spring.profiles.active = development

mail.address = deneme@gmail.com

myconfig.app-name = deneme
myconfig.appDescription = deneme deneme 
myconfig.adminFirstName = xx
myconfig.adminLastName = dde
myconfig.adminMail = dededed
