mail.address = deneme@gmail.com

myconfig.app-name = development
myconfig.appDescription = deneme deneme 
myconfig.adminFirstName = xx
myconfig.adminLastName = dde
myconfig.adminMail = dededed


database = in memory
